<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>咱们结婚吧</title>
		<style type="text/css">
			#bg{
				margin: 0 auto;
				width: 960px;height: 600px;
				background-image:url(bg.jpg) ;
				position: relative;
			}
			.box {
				width: 400px;
				height: 400px;
				/*border: 1px solid #FFFF00;*/
				position: absolute;
				left: 280px;top: 100px;
			}
			.inbox{
				position: relative;
				width: 400px;
				height: 400px;
			}
			.hua21,
			.hua22,
			.hua23,
			.hua24,
			.hua25,
			.hua26,
			.hua27,
			.hua28,
			.hua29,
			.hua30,
			.hua31,
			.hua32,
			.hua33,
			.hua34,
			.hua35,
			.hua36,
			.hua37,
			.hua38,
			.hua39,
			.hua40{
				width: 30px;
				height: 30px;
				background-image: url(meigui1.png);
				background-size: cover;
				border-radius: 50%;
				/*box-shadow: 0 1px 2px #9370DB;*/
			}
			.wo,.xi,.huan,.ni{
				width: 100px;height: 100px;font-size: 90px;font-family:'楷体' ;color:red;font-weight: bold;
				text-shadow: 0 0 20px #F016F3;
				position: absolute;left: 150px;top:150px;
				line-height: 100px;text-align: center;
			}
			.wo{
				animation: xianshi1 10s infinite linear;
			}
			.xi{
				animation: xianshi2 10s infinite linear;
			}
			.huan{
				animation: xianshi3 10s infinite linear;
			}
			.ni{
				animation: xianshi4 10s infinite linear;
			}
			@keyframes xianshi1{
				0%{opacity: 0;}
				5%{opacity: 1;}
				15%{opacity: 1;}
				20%{opacity: 0;}
				100%{opacity: 0;}
			}
			@keyframes xianshi2{
				0%{opacity: 0;}
				25%{opacity: 0;}
				30%{opacity: 1;}
				45%{opacity: 1;}
				50%{opacity: 0;}
				100%{opacity: 0;}
			}
			@keyframes xianshi3{
				0%{opacity: 0;}
				50%{opacity: 0;}
				55%{opacity: 1;}
				70%{opacity: 1;}
				75%{opacity: 0;}
				100%{opacity: 0;}
			}
			@keyframes xianshi4{
				0%{opacity: 0;}
				75%{opacity: 0;}
				80%{opacity: 1;}
				95%{opacity: 1;}
				100%{opacity: 0;}
			}
			.hua21{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite linear;
			}
			.hua22{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 0.25s linear;
			}
			.hua23{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 0.5s linear;
			}
			.hua24{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 0.75s linear;
			}
			.hua25{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 1s linear;
			}
			.hua26{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 1.25s linear;
			}
			.hua27{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 1.5s linear;
			}
			.hua28{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 1.75s linear;
			}
			.hua29{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 2s linear;
			}
			.hua30{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 2.25s linear;
			}
			.hua31{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 2.5s linear;
			}
			.hua32{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 2.75s linear;
			}
			.hua33{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 3s linear;
			}
			.hua34{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 3.25s linear;
			}
			.hua35{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 3.5s linear;
			}
			.hua36{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 3.75s linear;
			}
			.hua37{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 4s linear;
			}
			.hua38{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 4.25s linear;
			}
			.hua39{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 4.5s linear;
			}
			.hua40{
				position: absolute;left: 165px;top: 345px;
				animation:move 5s infinite 4.75s linear;
			}
			@keyframes move{
				0%{left: 165px;top: 345px;transform: rotate(0deg);}
				5%{left: 205px;top: 325px;}
				10%{left: 245px;top: 300px;}
				15%{left: 280px;top: 270px;}
				20%{left: 310px;top: 230px;}
				25%{left: 335px;top: 190px;}
				30%{left: 350px;top: 140px;}
				35%{left: 345px;top: 90px;}
				40%{left: 320px;top: 50px;}
				45%{left: 270px;top: 35px;}
				50%{left: 220px;top: 45px;transform: rotate(360deg);}
				55%{left: 185px;top: 85px;}
				60%{left: 145px;top: 60px;}
				65%{left: 95px;top: 50px;}
				70%{left: 55px;top: 70px;}
				75%{left: 35px;top: 115px;}
				80%{left: 35px;top: 165px;}
				85%{left: 65px;top: 210px;}
				90%{left: 105px;top: 250px;}
				95%{left: 145px;top: 290px;}
				100%{left: 165px;top: 345px;transform: rotate(720deg);}
				
			}
			.shi1,.shi2,.shi3,.shi4,.shi5,.shi6{
				font-size: 20px;color: #FAFA85;font-family: "楷体";
				position: absolute;
				padding-left: 2px;
			}
			.shi1{
				width: 20px;height: 50px;
				right: 30px;top: 40px;
				animation: show1 30s infinite  linear;
				border-left: 2px solid #FFFF00;
			}
			.shi2{
				width: 20px;height: 140px;
				right: 60px;top: 55px;
				animation: show2 30s infinite  linear;
				border-left: 1px solid #FFFF00;
			}
			.shi3{
				width: 20px;height: 120px;
				right: 90px;top: 70px;
				animation: show3 30s infinite  linear;
				border-left: 1px solid #FFFF00;
			}
			.shi4{
				width: 20px;height: 190px;
				right: 120px;top: 85px;
				animation: show4 30s infinite  linear;
				border-left: 1px solid #FFFF00;
			}
			.shi5{
				width: 20px;height: 280px;
				right: 150px;top: 100px;
				animation: show5 30s infinite  linear;
				border-left: 1px solid #FFFF00;
			}
			.shi6{
				width: 20px;height: 120px;
				right: 180px;top: 115px;
				animation: show6 30s infinite  linear;
				border-left: 1px solid #FFFF00;
			}
			@keyframes show1{
				0%{opacity: 0;}
				5%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			@keyframes show2{
				0%{opacity: 0;}
				5%{opacity: 0;}
				10%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			@keyframes show3{
				0%{opacity: 0;}
				10%{opacity: 0;}
				15%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			@keyframes show4{
				0%{opacity: 0;}
				15%{opacity: 0;}
				20%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			@keyframes show5{
				0%{opacity: 0;}
				25%{opacity: 0;}
				30%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			@keyframes show6{
				0%{opacity: 0;}
				35%{opacity: 0;}
				40%{opacity: 1;}
				90%{opacity: 1;}
				100%{opacity: 0;}
			}
			.play:hover{
				opacity: 0.5;
			}
			.play{
				opacity: 0;	
				position: absolute;
				left: 350px;bottom: 20px;
				width: 300px;height: 30px;
				border-radius: 30px;
				overflow: hidden;
				transition: opacity 0.5s linear;
			}
			.love_box{
				perspective: 600px;
				
				position: absolute;left: 20px;top:20px;
				width: 150px;height: 150px;
			}
			.love_div{
				position: relative;
				backface-visibility:hidden; 		/*背面不可见*/

				transform-style: preserve-3d;
				transform-origin: 75px 75px 0;
				
				animation: xuanzhuan 5s infinite 0s ease-in-out;
				
				width: 150px;height: 145px;
				overflow: hidden;
			}
			.love_div img{
				width: 150px;height: 150px;
			}
			@keyframes xuanzhuan{
				0%{transform: rotateY(0deg);    }
				45%{transform: rotateY(180deg)   }
				55%{transform: rotateY(180deg);   }
				100%{transform: rotateY(360deg);   }
			}
			.love_back{
				position: absolute;
				left: 0;top: 0;
				transform: rotateY(180deg);
				/*transform: translate(0 0 -1px);*/
			}
			
			.love2{
				position: absolute;
				left: 30px;bottom: 50px;
				width: 200px;
				overflow: hidden;
			}
			.love2>img{
				width: 200px;height: auto;
			}
			.shandian{
				position: absolute;left: -10px;top:0px;
				background: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,249,0.2), rgba(0,249,0,0.2),rgba(0,255,0,0)); 
				width: 200px;
				height: 60px;
				animation: moveshandian 2s infinite linear;
			}
			@keyframes moveshandian{
				0%{position: absolute;left:-200px;top:0px;}
				100%{position: absolute;left:400px;top: 0px;}
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div class="love_box">
				<div class="love_div">
					<div class="love_face">
						<img src="love1.png"/>
					</div>
					<div class="love_back">
						<img src="love1.png"/>
					</div>
				</div>				
			</div>
			
			<div class="love2">
				<div class="shandian"></div>
				<img src="love2.png"/>
			</div>
			
			<div class="play">
				<audio class="mp3" id="mp3" src="齐晨 - 咱们结婚吧.mp3" controls loop="loop"></audio>
			</div>
			
			<div class="shi1">上邪</div>
			<div class="shi2">我欲与君相知</div>
			<div class="shi3">长命无绝衰    </div>
			<div class="shi4">山无陵	<br /><br />江水为竭</div>
			<div class="shi5">冬雷震震<br /><br />夏雨雪<br /><br />天地合</div>
			<div class="shi6">乃敢与君绝</div>
			<div class="box">
				<div class="inbox">
					<div class="hua21"></div>
					<div class="hua22"></div>
					<div class="hua23"></div>
					<div class="hua24"></div>
					<div class="hua25"></div>
					<div class="hua26"></div>
					<div class="hua27"></div>
					<div class="hua28"></div>
					<div class="hua29"></div>
					<div class="hua30"></div>
					<div class="hua31"></div>
					<div class="hua32"></div>
					<div class="hua33"></div>
					<div class="hua34"></div>
					<div class="hua35"></div>
					<div class="hua36"></div>
					<div class="hua37"></div>
					<div class="hua38"></div>
					<div class="hua39"></div>
					<div class="hua40"></div>
					
					<div class="wo">我</div>
					<div class="xi">喜</div>
					<div class="huan">欢</div>
					<div class="ni">你</div>				
				</div>
			</div>
		</div>
		
		
	</body>
	<script>
		window.onload= function () {
        var player= document.getElementById("mp3");
          player.play();
    };
	</script>
</html>
